{{- define "Secret-dex" -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "helpers.labels.fullname" . }}-tls
  labels: {{- include "helpers.labels.labels" . | nindent 4 }}
data:
  ldap-bindpw: "{{ b64enc ( .Values.params.ldap.bind_password ) }}"
  tls.crt: {{ .Values.params.endpoints.tls.crt }}
  tls.key: {{ .Values.params.endpoints.tls.key }}

...
{{- end -}}
{{- include "helpers.template.overlay" ( dict "Global" $ "template_definition" "Secret-dex" ) }}